
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Wanderlust Journeys - Motorbike, Scooty, Self-Drive Car, 4x4 & Taxi Rentals in Manali" />
  <title>Wanderlust Journeys | Rentals in Manali</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f5f5f5; color: #333; }
    header { background: url('https://images.unsplash.com/photo-1619218745117-b601673dbfc9') no-repeat center center/cover; height: 100vh; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
    header h1 { font-size: 3rem; }
    header p { font-size: 1.2rem; margin: 1rem 0; }
    header a { background: #ff5c33; color: white; padding: 0.75rem 1.5rem; border-radius: 5px; text-decoration: none; }
    section { padding: 4rem 2rem; max-width: 1000px; margin: auto; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; }
    .card { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .card h3 { margin-bottom: 1rem; }
    footer { background: #222; color: #fff; text-align: center; padding: 2rem; }
    .contact-form { display: flex; flex-direction: column; gap: 1rem; }
    input, textarea { padding: 0.75rem; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #ff5c33; color: white; padding: 0.75rem; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Wanderlust Journeys</h1>
    <p>Explore Manali with our Bikes, Cars, 4x4s & Taxi Services</p>
    <a href="#services">View Services</a>
  </header>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Motorbike Rentals</h3>
        <p>Choose from top models like Royal Enfield for your adventure in Manali.</p>
      </div>
      <div class="card">
        <h3>Scooty Rentals</h3>
        <p>Affordable and easy to ride—perfect for local travel.</p>
      </div>
      <div class="card">
        <h3>Self-Drive Cars</h3>
        <p>Explore at your own pace with our reliable self-drive cars.</p>
      </div>
      <div class="card">
        <h3>4x4 Rentals</h3>
        <p>Conquer rough terrains in style with our 4x4 vehicles.</p>
      </div>
      <div class="card">
        <h3>Taxi Services</h3>
        <p>Comfortable and professional taxi rides across Manali and beyond.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" action="https://formspree.io/f/mnqekqvl" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  
  </section>

  <section id="gallery">
    <h2>Our Fleet Gallery</h2>
    <div class="services">
      <div class="card"><img src="https://source.unsplash.com/200x150/?motorbike" alt="Motorbike" style="width:100%;border-radius:8px;"><p>Motorbike</p></div>
      <div class="card"><img src="https://source.unsplash.com/200x150/?scooter" alt="Scooty" style="width:100%;border-radius:8px;"><p>Scooty</p></div>
      <div class="card"><img src="https://source.unsplash.com/200x150/?car" alt="Car" style="width:100%;border-radius:8px;"><p>Self-Drive Car</p></div>
      <div class="card"><img src="https://source.unsplash.com/200x150/?jeep" alt="4x4" style="width:100%;border-radius:8px;"><p>4x4 Jeep</p></div>
      <div class="card"><img src="https://source.unsplash.com/200x150/?taxi" alt="Taxi" style="width:100%;border-radius:8px;"><p>Taxi</p></div>
    </div>
  </section>

  <section id="location">
    <h2>Find Us in Manali</h2>
    <div style="overflow:hidden; max-width:100%;"><iframe width="100%" height="300" src="https://maps.google.com/maps?q=manali%20bus%20stand&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0;" allowfullscreen></iframe></div>
  </section>

  <a href="https://wa.me/919999999999" target="_blank" style="position:fixed;bottom:20px;right:20px;background:#25d366;color:#fff;padding:12px 20px;border-radius:50px;text-decoration:none;font-weight:bold;box-shadow:0 2px 6px rgba(0,0,0,0.3);z-index:1000;">💬 Chat on WhatsApp</a>
  
  <footer>

    <p>&copy; 2025 Wanderlust Journeys | Manali Rentals</p>
  <p><a href="https://instagram.com/yourbusiness" target="_blank" style="color:#ff5c33;">Follow us on Instagram</a></p>
  </footer>
</body>
</html>
